In [1]:
import pandas as pd
import numpy as np

import seaborn as sns
import matplotlib.pyplot as plt
from ydata_profiling import ProfileReport

from tqdm import tqdm
import random
from collections import Counter

In [2]:
# zomato = pd.read_excel('./data/Zomato mock data.xlsx', sheet_name=0)
# zomato.to_csv('./data/zomato_mock_data.csv', index=False)

In [3]:
# data_dictionary = pd.read_excel('./data/Zomato mock data.xlsx', sheet_name=1)
# data_dictionary = data_dictionary.drop('Table', axis=1)
# data_dictionary.dropna().reset_index(drop=True).to_csv('./data/Data_Dictionary.csv', index=False)

In [4]:
# zomato_profile = ProfileReport(zomato, title="Zomato Profiling Report")
# zomato_profile

In [5]:
zomato = pd.read_csv('./data/zomato_mock_data.csv')
zomato = zomato.assign(order_time=pd.to_datetime(zomato['order_time']))
zomato

,order_id,order_time,analytical_customer_id,is_acquisition,is_successful,reason,sub_reason,owner,delivery_arrangement,gmv_amount_lc,...,vertical_class,vertical,is_affordable_freedelivery,is_affordable_item,is_affordable_gem,is_affordable_restaurant,is_affordable_voucher,is_affordable,affordability_amt_total,City
0,544145594,2021-09-01 10:41:53,6zWSp9yqnEQuq4N6ykRgbbdQ,False,True,NaN,NaN,NaN,TGO,134.6900,...,food,food,False,False,False,False,False,False,NaN,Chennai
1,544478492,2021-09-01 18:17:52,TtmFFw26sQR26nBE2RykhxQA,False,True,NaN,NaN,NaN,TGO,134.6454,...,food,food,False,False,False,False,False,False,NaN,Chennai
2,544358032,2021-09-01 15:56:56,7pB4MC2aBPRdajLH2wPvIvAA,False,True,NaN,NaN,NaN,TGO,84.4900,...,food,food,False,False,False,False,False,False,NaN,Chennai
3,544366924,2021-09-01 16:09:09,AFedsf0e-lSZer_X0eR4VE-g,False,True,NaN,NaN,NaN,TGO,320.0130,...,food,food,False,False,False,False,False,False,NaN,Chennai
4,544372362,2021-09-01 16:16:32,JDYqF36aULSEaWsz604DuuRw,False,True,NaN,NaN,NaN,TGO,83.9900,...,food,food,False,False,False,False,False,False,NaN,Chennai
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
119880,642783788,2022-01-01 09:50:45,_B1YUyVOo-RLOoFMVCiTi-DQ,True,True,NaN,NaN,NaN,TMP,71.0000,...,food,food,False,False,False,False,False,False,NaN,Chennai
119881,642718374,2022-01-01 03:24:56,yTrHLDAuhuScuiCHABzNUdWA,False,True,NaN,NaN,NaN,TMP,250.0000,...,food,food,False,False,False,False,False,False,NaN,Chennai
119882,642739962,2022-01-01 06:58:07,jWIm4qj6vORl6B1ejy0EImDQ,False,True,NaN,NaN,NaN,TMP,98.0000,...,food,food,False,False,False,False,False,False,NaN,Chennai
119883,643440356,2022-01-01 23:00:07,RiSAcy9SUKT5SU_k9rWqVeug,False,True,NaN,NaN,NaN,TMP,270.0000,...,food,food,False,False,False,False,False,False,NaN,Delhi
119884,643105834,2022-01-01 17:01:47,3zGv03US8BT-SpBHUAKVWmDQ,True,True,NaN,NaN,NaN,TMP,74.0000,...,food,food,False,False,False,False,False,False,NaN,Chennai

# Wrong Data

## Wrong Calculation

In [6]:
zomato.loc[zomato['affordability_amt_total'].notna(), 'pay_amount'] = zomato['basket_amount_lc']+zomato['delivery_fee_amount_lc'] - zomato['affordability_amt_total']
zomato.loc[zomato['affordability_amt_total'].isna(), 'pay_amount'] = zomato['basket_amount_lc'] + zomato['delivery_fee_amount_lc']
zomato

,order_id,order_time,analytical_customer_id,is_acquisition,is_successful,reason,sub_reason,owner,delivery_arrangement,gmv_amount_lc,...,vertical,is_affordable_freedelivery,is_affordable_item,is_affordable_gem,is_affordable_restaurant,is_affordable_voucher,is_affordable,affordability_amt_total,City,pay_amount
0,544145594,2021-09-01 10:41:53,6zWSp9yqnEQuq4N6ykRgbbdQ,False,True,NaN,NaN,NaN,TGO,134.6900,...,food,False,False,False,False,False,False,NaN,Chennai,134.6900
1,544478492,2021-09-01 18:17:52,TtmFFw26sQR26nBE2RykhxQA,False,True,NaN,NaN,NaN,TGO,134.6454,...,food,False,False,False,False,False,False,NaN,Chennai,134.6454
2,544358032,2021-09-01 15:56:56,7pB4MC2aBPRdajLH2wPvIvAA,False,True,NaN,NaN,NaN,TGO,84.4900,...,food,False,False,False,False,False,False,NaN,Chennai,84.4900
3,544366924,2021-09-01 16:09:09,AFedsf0e-lSZer_X0eR4VE-g,False,True,NaN,NaN,NaN,TGO,320.0130,...,food,False,False,False,False,False,False,NaN,Chennai,320.0130
4,544372362,2021-09-01 16:16:32,JDYqF36aULSEaWsz604DuuRw,False,True,NaN,NaN,NaN,TGO,83.9900,...,food,False,False,False,False,False,False,NaN,Chennai,83.9900
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
119880,642783788,2022-01-01 09:50:45,_B1YUyVOo-RLOoFMVCiTi-DQ,True,True,NaN,NaN,NaN,TMP,71.0000,...,food,False,False,False,False,False,False,NaN,Chennai,71.0000
119881,642718374,2022-01-01 03:24:56,yTrHLDAuhuScuiCHABzNUdWA,False,True,NaN,NaN,NaN,TMP,250.0000,...,food,False,False,False,False,False,False,NaN,Chennai,250.0000
119882,642739962,2022-01-01 06:58:07,jWIm4qj6vORl6B1ejy0EImDQ,False,True,NaN,NaN,NaN,TMP,98.0000,...,food,False,False,False,False,False,False,NaN,Chennai,98.0000
119883,643440356,2022-01-01 23:00:07,RiSAcy9SUKT5SU_k9rWqVeug,False,True,NaN,NaN,NaN,TMP,270.0000,...,food,False,False,False,False,False,False,NaN,Delhi,270.0000
119884,643105834,2022-01-01 17:01:47,3zGv03US8BT-SpBHUAKVWmDQ,True,True,NaN,NaN,NaN,TMP,74.0000,...,food,False,False,False,False,False,False,NaN,Chennai,74.0000

In [7]:
# 값이 맞지 않는 데이터 총 23122개로
zomato = zomato.assign(is_consistent= zomato['pay_amount'].round(2)==zomato['gmv_amount_lc'].round(2))
zomato

,order_id,order_time,analytical_customer_id,is_acquisition,is_successful,reason,sub_reason,owner,delivery_arrangement,gmv_amount_lc,...,is_affordable_freedelivery,is_affordable_item,is_affordable_gem,is_affordable_restaurant,is_affordable_voucher,is_affordable,affordability_amt_total,City,pay_amount,is_consistent
0,544145594,2021-09-01 10:41:53,6zWSp9yqnEQuq4N6ykRgbbdQ,False,True,NaN,NaN,NaN,TGO,134.6900,...,False,False,False,False,False,False,NaN,Chennai,134.6900,True
1,544478492,2021-09-01 18:17:52,TtmFFw26sQR26nBE2RykhxQA,False,True,NaN,NaN,NaN,TGO,134.6454,...,False,False,False,False,False,False,NaN,Chennai,134.6454,True
2,544358032,2021-09-01 15:56:56,7pB4MC2aBPRdajLH2wPvIvAA,False,True,NaN,NaN,NaN,TGO,84.4900,...,False,False,False,False,False,False,NaN,Chennai,84.4900,True
3,544366924,2021-09-01 16:09:09,AFedsf0e-lSZer_X0eR4VE-g,False,True,NaN,NaN,NaN,TGO,320.0130,...,False,False,False,False,False,False,NaN,Chennai,320.0130,True
4,544372362,2021-09-01 16:16:32,JDYqF36aULSEaWsz604DuuRw,False,True,NaN,NaN,NaN,TGO,83.9900,...,False,False,False,False,False,False,NaN,Chennai,83.9900,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
119880,642783788,2022-01-01 09:50:45,_B1YUyVOo-RLOoFMVCiTi-DQ,True,True,NaN,NaN,NaN,TMP,71.0000,...,False,False,False,False,False,False,NaN,Chennai,71.0000,True
119881,642718374,2022-01-01 03:24:56,yTrHLDAuhuScuiCHABzNUdWA,False,True,NaN,NaN,NaN,TMP,250.0000,...,False,False,False,False,False,False,NaN,Chennai,250.0000,True
119882,642739962,2022-01-01 06:58:07,jWIm4qj6vORl6B1ejy0EImDQ,False,True,NaN,NaN,NaN,TMP,98.0000,...,False,False,False,False,False,False,NaN,Chennai,98.0000,True
119883,643440356,2022-01-01 23:00:07,RiSAcy9SUKT5SU_k9rWqVeug,False,True,NaN,NaN,NaN,TMP,270.0000,...,False,False,False,False,False,False,NaN,Delhi,270.0000,True
119884,643105834,2022-01-01 17:01:47,3zGv03US8BT-SpBHUAKVWmDQ,True,True,NaN,NaN,NaN,TMP,74.0000,...,False,False,False,False,False,False,NaN,Chennai,74.0000,True

In [9]:
(zomato['is_consistent'].value_counts(normalize=True)*100).round(2)

True     80.71
False    19.29
Name: is_consistent, dtype: float64

## Minus value

In [10]:
print('처리 할 데이터')
display(zomato.loc[zomato['pay_amount']<0])
minus_index = zomato.loc[zomato['pay_amount']<0].index
zomato = zomato.drop(minus_index).reset_index(drop=True)
print('처리 후')
display(zomato)

처리 할 데이터

,order_id,order_time,analytical_customer_id,is_acquisition,is_successful,reason,sub_reason,owner,delivery_arrangement,gmv_amount_lc,...,is_affordable_freedelivery,is_affordable_item,is_affordable_gem,is_affordable_restaurant,is_affordable_voucher,is_affordable,affordability_amt_total,City,pay_amount,is_consistent
1038,546113690,2021-09-03 18:25:27,0o6ohQ9ilXQQiXLo93-f3FnA,False,True,NaN,NaN,NaN,TGO,15.00,...,True,True,False,True,True,True,71.00,Mysore,-6.00,False
1056,545228486,2021-09-02 17:37:18,czvUbkt6AmQi6FE8tqTyde7Q,False,True,NaN,NaN,NaN,TGO,133.75,...,False,True,False,False,False,True,257.52,Delhi,-123.77,False
1104,545920941,2021-09-03 14:49:31,KmHkhfAumST6uP-_ATUzAXZQ,False,True,NaN,NaN,NaN,TGO,24.50,...,True,True,False,False,False,True,42.00,Vadodara,-17.50,False
1263,547672867,2021-09-05 18:22:26,ZvyDHi6apFTbaADh62LiLvjA,False,True,NaN,NaN,NaN,TGO,158.40,...,True,True,False,False,False,True,316.80,Delhi,-158.40,False
1273,546276021,2021-09-03 20:52:43,U7IiRgoS5eRiSwvJo0tk7gKA,False,True,NaN,NaN,NaN,TMP,237.00,...,False,True,False,False,False,True,278.00,Chennai,-41.00,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
119601,643452963,2022-01-01 23:21:13,QDOngluaITRLacZquKshav6Q,False,True,NaN,NaN,NaN,TGO,40.94,...,False,True,False,False,False,True,206.00,Coimbatore,-115.06,False
119605,643459323,2022-01-01 23:32:02,B8CbYwYeSFRZeS7TYFdOZfJg,False,True,NaN,NaN,NaN,TGO,59.99,...,False,True,False,True,False,True,200.00,Coimbatore,-90.01,False
119734,642690297,2022-01-01 01:28:36,nnhZOvJK7uSSKxXHJmEbuOqg,False,True,NaN,NaN,NaN,TMP,159.00,...,False,True,False,False,False,True,288.00,Chennai,-129.00,False
119741,643158035,2022-01-01 17:52:13,f6quHWDe6kQ6eYMQDrlz9fYA,False,True,NaN,NaN,NaN,TMP,139.00,...,False,True,False,False,False,True,144.00,Chennai,-5.00,False
119759,643129592,2022-01-01 17:25:13,jPwGTVtGFYToGX9QtivZsbgA,False,True,NaN,NaN,NaN,TMP,328.50,...,False,True,False,False,False,True,383.50,Chennai,-15.00,False

처리 후

,order_id,order_time,analytical_customer_id,is_acquisition,is_successful,reason,sub_reason,owner,delivery_arrangement,gmv_amount_lc,...,is_affordable_freedelivery,is_affordable_item,is_affordable_gem,is_affordable_restaurant,is_affordable_voucher,is_affordable,affordability_amt_total,City,pay_amount,is_consistent
0,544145594,2021-09-01 10:41:53,6zWSp9yqnEQuq4N6ykRgbbdQ,False,True,NaN,NaN,NaN,TGO,134.6900,...,False,False,False,False,False,False,NaN,Chennai,134.6900,True
1,544478492,2021-09-01 18:17:52,TtmFFw26sQR26nBE2RykhxQA,False,True,NaN,NaN,NaN,TGO,134.6454,...,False,False,False,False,False,False,NaN,Chennai,134.6454,True
2,544358032,2021-09-01 15:56:56,7pB4MC2aBPRdajLH2wPvIvAA,False,True,NaN,NaN,NaN,TGO,84.4900,...,False,False,False,False,False,False,NaN,Chennai,84.4900,True
3,544366924,2021-09-01 16:09:09,AFedsf0e-lSZer_X0eR4VE-g,False,True,NaN,NaN,NaN,TGO,320.0130,...,False,False,False,False,False,False,NaN,Chennai,320.0130,True
4,544372362,2021-09-01 16:16:32,JDYqF36aULSEaWsz604DuuRw,False,True,NaN,NaN,NaN,TGO,83.9900,...,False,False,False,False,False,False,NaN,Chennai,83.9900,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
118278,642783788,2022-01-01 09:50:45,_B1YUyVOo-RLOoFMVCiTi-DQ,True,True,NaN,NaN,NaN,TMP,71.0000,...,False,False,False,False,False,False,NaN,Chennai,71.0000,True
118279,642718374,2022-01-01 03:24:56,yTrHLDAuhuScuiCHABzNUdWA,False,True,NaN,NaN,NaN,TMP,250.0000,...,False,False,False,False,False,False,NaN,Chennai,250.0000,True
118280,642739962,2022-01-01 06:58:07,jWIm4qj6vORl6B1ejy0EImDQ,False,True,NaN,NaN,NaN,TMP,98.0000,...,False,False,False,False,False,False,NaN,Chennai,98.0000,True
118281,643440356,2022-01-01 23:00:07,RiSAcy9SUKT5SU_k9rWqVeug,False,True,NaN,NaN,NaN,TMP,270.0000,...,False,False,False,False,False,False,NaN,Delhi,270.0000,True
118282,643105834,2022-01-01 17:01:47,3zGv03US8BT-SpBHUAKVWmDQ,True,True,NaN,NaN,NaN,TMP,74.0000,...,False,False,False,False,False,False,NaN,Chennai,74.0000,True

# afford_ratio

In [27]:
zomato.loc[(zomato.affordability_amt_total.notna()), 'afford_ratio'] = (zomato.affordability_amt_total/(zomato.basket_amount_lc + zomato.delivery_fee_amount_lc)*100).round(2)
zomato

,order_id,order_time,analytical_customer_id,is_acquisition,is_successful,reason,sub_reason,owner,delivery_arrangement,gmv_amount_lc,...,is_affordable_item,is_affordable_gem,is_affordable_restaurant,is_affordable_voucher,is_affordable,affordability_amt_total,City,pay_amount,is_consistent,afford_ratio
0,544145594,2021-09-01 10:41:53,6zWSp9yqnEQuq4N6ykRgbbdQ,False,True,NaN,NaN,NaN,TGO,134.6900,...,False,False,False,False,False,NaN,Chennai,134.6900,True,NaN
1,544478492,2021-09-01 18:17:52,TtmFFw26sQR26nBE2RykhxQA,False,True,NaN,NaN,NaN,TGO,134.6454,...,False,False,False,False,False,NaN,Chennai,134.6454,True,NaN
2,544358032,2021-09-01 15:56:56,7pB4MC2aBPRdajLH2wPvIvAA,False,True,NaN,NaN,NaN,TGO,84.4900,...,False,False,False,False,False,NaN,Chennai,84.4900,True,NaN
3,544366924,2021-09-01 16:09:09,AFedsf0e-lSZer_X0eR4VE-g,False,True,NaN,NaN,NaN,TGO,320.0130,...,False,False,False,False,False,NaN,Chennai,320.0130,True,NaN
4,544372362,2021-09-01 16:16:32,JDYqF36aULSEaWsz604DuuRw,False,True,NaN,NaN,NaN,TGO,83.9900,...,False,False,False,False,False,NaN,Chennai,83.9900,True,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
118278,642783788,2022-01-01 09:50:45,_B1YUyVOo-RLOoFMVCiTi-DQ,True,True,NaN,NaN,NaN,TMP,71.0000,...,False,False,False,False,False,NaN,Chennai,71.0000,True,NaN
118279,642718374,2022-01-01 03:24:56,yTrHLDAuhuScuiCHABzNUdWA,False,True,NaN,NaN,NaN,TMP,250.0000,...,False,False,False,False,False,NaN,Chennai,250.0000,True,NaN
118280,642739962,2022-01-01 06:58:07,jWIm4qj6vORl6B1ejy0EImDQ,False,True,NaN,NaN,NaN,TMP,98.0000,...,False,False,False,False,False,NaN,Chennai,98.0000,True,NaN
118281,643440356,2022-01-01 23:00:07,RiSAcy9SUKT5SU_k9rWqVeug,False,True,NaN,NaN,NaN,TMP,270.0000,...,False,False,False,False,False,NaN,Delhi,270.0000,True,NaN
118282,643105834,2022-01-01 17:01:47,3zGv03US8BT-SpBHUAKVWmDQ,True,True,NaN,NaN,NaN,TMP,74.0000,...,False,False,False,False,False,NaN,Chennai,74.0000,True,NaN

# Are you Gold?

In [33]:
zomato.analytical_customer_id.nunique()
#13559명의 고객 데이터

13559

In [34]:
def is_gold_true(df, iteration) : 
    global is_gold
    if df.iloc[iteration].is_affordable_gem==True : 
        is_gold = True
    else :
        pass
    
def is_gold_reset() : 
    global is_gold
    is_gold=False

In [35]:
customer_list = []
is_gold = False

for _, group in tqdm(zomato.groupby('analytical_customer_id')) : 
    is_gold_reset()
    temp = group.sort_values('order_time').reset_index(drop=True)
    for i in range(temp.shape[0]) : 
        is_gold_true(temp, i)
        temp.loc[temp.index==i, 'is_gold'] = is_gold
    customer_list.append(temp)

100%|███████████████████████████████████████████████████████████████████████████| 13559/13559 [00:48<00:00, 282.08it/s]

In [36]:
zomato_is_gold = pd.concat(customer_list, axis=0).sort_values('order_time').reset_index(drop=True)
zomato_is_gold

,order_id,order_time,analytical_customer_id,is_acquisition,is_successful,reason,sub_reason,owner,delivery_arrangement,gmv_amount_lc,...,is_affordable_gem,is_affordable_restaurant,is_affordable_voucher,is_affordable,affordability_amt_total,City,pay_amount,is_consistent,afford_ratio,is_gold
0,543991243,2021-09-01 00:00:51,ygyH_eaSHCTSSgAda33qDLYA,False,True,NaN,NaN,NaN,TGO,67.43,...,False,False,False,True,13.486,Chennai,53.944,False,20.0,False
1,543992115,2021-09-01 00:02:50,vagdCBP6L9S461DAPk0tNs-A,False,True,NaN,NaN,NaN,TGO,53.50,...,False,False,False,True,NaN,Mumbai,53.500,True,NaN,False
2,543992763,2021-09-01 00:04:26,65RUZmnykIRzyWaqnOaB_EdQ,False,False,LATE_DELIVERY,NaN,VENDOR,TGO,72.99,...,False,False,False,False,NaN,Chennai,72.990,True,NaN,False
3,543993755,2021-09-01 00:06:41,THNssTsOurRqOJf9sQEhwiRg,False,True,NaN,NaN,NaN,TGO,206.00,...,False,False,False,False,NaN,Chennai,206.000,True,NaN,False
4,543994010,2021-09-01 00:07:13,OGX49Bsq0pR5qB32sT83JhSg,False,True,NaN,NaN,NaN,TGO,100.99,...,False,False,False,False,NaN,Chennai,100.990,True,NaN,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
118278,644315564,2022-01-02 23:57:08,xdSbyNHiYORwiK2AHYieL5UQ,False,False,CUSTOMER_MISTAKE_ERROR,Changed mind - Mistake / Error,CUSTOMER,TGO,147.49,...,False,False,False,False,NaN,Chennai,147.490,True,NaN,False
118279,644315682,2022-01-02 23:57:25,AYeFPGmOUyT4OIWfmTSCYikw,False,True,NaN,NaN,NaN,TGO,110.49,...,False,False,False,False,NaN,Coimbatore,110.490,True,NaN,False
118280,644316048,2022-01-02 23:58:05,COnO0tda5iSTa-t5dFFVTpwg,False,False,ONLINE_PAYMENT,NaN,CUSTOMER/PLATFORM,TGO,112.49,...,False,False,False,False,NaN,Chennai,112.490,True,NaN,False
118281,644316064,2022-01-02 23:58:07,iI6rRPz2LkRi2Ct0zTaksrOA,False,True,NaN,NaN,NaN,TGO,739.24,...,False,False,False,False,NaN,Chennai,739.240,True,NaN,False
118282,644316835,2022-01-02 23:59:45,no7BPkiah_Q6aFLZi2ugR4kQ,False,True,NaN,NaN,NaN,TGO,147.00,...,False,False,False,False,NaN,Mysore,147.000,True,NaN,False

In [51]:
zomato_is_gold[zomato_is_gold['analytical_customer_id']=='zzu1rDr62_S_6SzqrMOrJz1w'][['order_time', 'is_affordable_gem', 'is_gold']]

                order_time  is_affordable_gem is_gold
3190   2021-09-04 12:47:33              False   False
4441   2021-09-05 16:47:46              False   False
4442   2021-09-05 16:47:51              False   False
19011  2021-09-20 18:57:56              False   False
23263  2021-09-24 23:29:58               True    True
24741  2021-09-26 17:23:22              False    True
48085  2021-10-20 21:36:20              False    True
60393  2021-11-02 11:13:39              False    True
60751  2021-11-02 18:03:41              False    True
68182  2021-11-10 17:03:48              False    True
70448  2021-11-12 20:37:57              False    True
70465  2021-11-12 20:48:37              False    True
73842  2021-11-16 18:18:08              False    True
91606  2021-12-05 16:57:18              False    True
101915 2021-12-16 19:19:37              False    True
104736 2021-12-19 18:25:38              False    True
111813 2021-12-27 11:38:25              False    True

In [39]:
zomato_gold = zomato_is_gold[zomato_is_gold['is_gold']==True]
zomato_not_gold = zomato_is_gold[zomato_is_gold['is_gold']==False]

In [40]:
print('gold member avg basket_lc :', zomato_gold.basket_amount_lc.mean().round(2))
print('regular member avg basket_lc :', zomato_not_gold.basket_amount_lc.mean().round(2))

gold member avg basket_lc : 148.54
regular member avg basket_lc : 131.48

# Vertical

In [41]:
menu = ['Pizza', 'Desserts', 'Chinese', 'Indian','Burger', 'American', 'Italian', 'Mexican', 'Thai', 'Vietnamese']
weight = [0.1, 0.02, 0.15, 0.25, 0.15, 0.1, 0.1, 0.06, 0.04, 0.03]

In [42]:
zomato_food = zomato_is_gold[zomato_is_gold['vertical_class']=='food'].reset_index(drop=True)
zomato_non_food = zomato_is_gold[zomato_is_gold['vertical_class']=='non-food'].reset_index(drop=True)

In [43]:
for i in tqdm(range(zomato_food.shape[0])) : 
    zomato_food.loc[zomato_food.index==i, 'vertical'] = menu[random.choices(range(0, 10), weights=weight)[0]]

100%|█████████████████████████████████████████████████████████████████████████| 103501/103501 [01:52<00:00, 916.33it/s]

In [44]:
zomato_vertical = pd.concat([zomato_food, zomato_non_food]).reset_index(drop=True).sort_values('order_time').reset_index(drop=True)

In [57]:
zomato_vertical = zomato_vertical.assign(order_delay=zomato_vertical['actual_delivery_time']-zomato_vertical['promised_delivery_time'])
zomato_vertical = zomato_vertical.assign(dropoff_distance_manhattan=zomato_vertical['dropoff_distance_manhattan']/1000)
zomato_vertical = zomato_vertical.assign(promised_delivery_time=zomato_vertical['promised_delivery_time']/60)
zomato_vertical = zomato_vertical.assign(order_delay=zomato_vertical['order_delay']/60)
zomato_vertical = zomato_vertical.assign(actual_delivery_time=zomato_vertical['actual_delivery_time']/60)

In [66]:
longdi_index = zomato_vertical[zomato_vertical['dropoff_distance_manhattan']>100].index
zomato_vertical = zomato_vertical.drop(longdi_index).reset_index(drop=True)
zomato_vertical

,order_id,order_time,analytical_customer_id,is_acquisition,is_successful,reason,sub_reason,owner,delivery_arrangement,gmv_amount_lc,...,is_affordable_gem,is_affordable_restaurant,is_affordable_voucher,is_affordable,affordability_amt_total,City,pay_amount,is_consistent,afford_ratio,is_gold
0,543991243,2021-09-01 00:00:51,ygyH_eaSHCTSSgAda33qDLYA,False,True,NaN,NaN,NaN,TGO,67.43,...,False,False,False,True,13.486,Chennai,53.944,False,20.0,False
1,543992115,2021-09-01 00:02:50,vagdCBP6L9S461DAPk0tNs-A,False,True,NaN,NaN,NaN,TGO,53.50,...,False,False,False,True,NaN,Mumbai,53.500,True,NaN,False
2,543992763,2021-09-01 00:04:26,65RUZmnykIRzyWaqnOaB_EdQ,False,False,LATE_DELIVERY,NaN,VENDOR,TGO,72.99,...,False,False,False,False,NaN,Chennai,72.990,True,NaN,False
3,543993755,2021-09-01 00:06:41,THNssTsOurRqOJf9sQEhwiRg,False,True,NaN,NaN,NaN,TGO,206.00,...,False,False,False,False,NaN,Chennai,206.000,True,NaN,False
4,543994010,2021-09-01 00:07:13,OGX49Bsq0pR5qB32sT83JhSg,False,True,NaN,NaN,NaN,TGO,100.99,...,False,False,False,False,NaN,Chennai,100.990,True,NaN,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
118275,644315564,2022-01-02 23:57:08,xdSbyNHiYORwiK2AHYieL5UQ,False,False,CUSTOMER_MISTAKE_ERROR,Changed mind - Mistake / Error,CUSTOMER,TGO,147.49,...,False,False,False,False,NaN,Chennai,147.490,True,NaN,False
118276,644315682,2022-01-02 23:57:25,AYeFPGmOUyT4OIWfmTSCYikw,False,True,NaN,NaN,NaN,TGO,110.49,...,False,False,False,False,NaN,Coimbatore,110.490,True,NaN,False
118277,644316048,2022-01-02 23:58:05,COnO0tda5iSTa-t5dFFVTpwg,False,False,ONLINE_PAYMENT,NaN,CUSTOMER/PLATFORM,TGO,112.49,...,False,False,False,False,NaN,Chennai,112.490,True,NaN,False
118278,644316064,2022-01-02 23:58:07,iI6rRPz2LkRi2Ct0zTaksrOA,False,True,NaN,NaN,NaN,TGO,739.24,...,False,False,False,False,NaN,Chennai,739.240,True,NaN,False
118279,644316835,2022-01-02 23:59:45,no7BPkiah_Q6aFLZi2ugR4kQ,False,True,NaN,NaN,NaN,TGO,147.00,...,False,False,False,False,NaN,Mysore,147.000,True,NaN,False

In [67]:
zomato_success = zomato_vertical[(zomato_vertical['is_successful']==True)]
zomato_fail = zomato_vertical[(zomato_vertical['is_successful']==False)]

In [68]:
customer_success = zomato_success.groupby('analytical_customer_id').agg({'is_gold':'max', 'basket_amount_lc':'sum', 'affordability_amt_total':'sum', 'order_id':'count'}).reset_index()
customer_success

,analytical_customer_id,is_gold,basket_amount_lc,affordability_amt_total,order_id
0,0-4ImcwasFRtaAquwJ2uYhwQ,False,86.00,0.000,1
1,0-4cZutO5WRNOZM4t5lHp_yQ,False,238.47,40.000,5
2,0-6kezqWu6RNW65Qqd9p-0KQ,False,320.00,0.000,1
3,0-QdgcyCbrT3Ca-wyteQXQzw,False,152.00,0.000,1
4,000rjpX6uhTU6gYcXqhmsbiA,False,190.00,70.000,1
...,...,...,...,...,...
13224,zxcS6ybyTgQDye6kbY45xDuw,False,120.00,60.000,1
13225,zy2Seop-MVRI-oHbpOa9eSEQ,False,108.48,0.000,1
13226,zyjOsCm-CkQ2-XZamK_C8T_Q,False,120.00,70.000,1
13227,zzu1rDr62_S_6SzqrMOrJz1w,True,2858.57,307.048,14
13228,zzuncvo2X3RJ2liDoDwLQNDw,False,96.00,0.000,1

In [69]:
customer_fail = zomato_fail.groupby('analytical_customer_id').agg({'is_gold':'max', 'basket_amount_lc':'sum', 'affordability_amt_total':'sum', 'order_id':'count'}).reset_index()
customer_fail['basket_amount_lc'] = 0
customer_fail['affordability_amt_total'] = 0
customer_fail['order_id'] = 0
customer_fail

,analytical_customer_id,is_gold,basket_amount_lc,affordability_amt_total,order_id
0,0-4ImcwasFRtaAquwJ2uYhwQ,False,0,0,0
1,0-QdgcyCbrT3Ca-wyteQXQzw,False,0,0,0
2,006EZkz65lSJ6pFrzZ6HmApw,False,0,0,0
3,017fSeZuYJTCuMC_ZEAxaYnQ,False,0,0,0
4,02RxVKliujTBiubjl4cIaZVQ,False,0,0,0
...,...,...,...,...,...
5703,zw-MqeXe3TQoeXK8XbuTkuVA,False,0,0,0
5704,zw4Vsl9yxdQCyVDN9F-Mc70w,False,0,0,0
5705,zwKDD9he3PQOeqd0hcWE4Yqg,False,0,0,0
5706,zxnwI2T2aiRW2L1jT5HIo1fQ,False,0,0,0
5707,zzu1rDr62_S_6SzqrMOrJz1w,True,0,0,0

In [70]:
customer = pd.concat([customer_success, customer_fail])
customer = customer.drop_duplicates('analytical_customer_id', keep='first').reset_index(drop=True)
customer = customer.rename(columns={'basket_amount_lc':'amt_total', 'affordability_amt_total':'afford_amt_total', 'order_id':'order_count'})
customer

,analytical_customer_id,is_gold,amt_total,afford_amt_total,order_count
0,0-4ImcwasFRtaAquwJ2uYhwQ,False,86.00,0.0,1
1,0-4cZutO5WRNOZM4t5lHp_yQ,False,238.47,40.0,5
2,0-6kezqWu6RNW65Qqd9p-0KQ,False,320.00,0.0,1
3,0-QdgcyCbrT3Ca-wyteQXQzw,False,152.00,0.0,1
4,000rjpX6uhTU6gYcXqhmsbiA,False,190.00,70.0,1
...,...,...,...,...,...
13554,zTSweZeuAPTMu29uez_dxQsg,False,0.00,0.0,0
13555,zf6lRiNCY-QyC8iJNDHsrsuw,False,0.00,0.0,0
13556,zi-pOZXabyS7aazYX-gtzf7w,False,0.00,0.0,0
13557,zrtLw2ZSQbQgSHyQZJYoQx-A,False,0.00,0.0,0
13558,zxnwI2T2aiRW2L1jT5HIo1fQ,False,0.00,0.0,0

In [71]:
customer.to_csv('./data/customer.csv', index=False)
zomato_vertical.to_csv('./data/zomato_preprocessed.csv', index=False)